<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <style>
        body{
            background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
            height: 100vh;
        }
        #Main-Product{
            width: 400px;
            height: 400px;
            object-fit: cover;
            border: 1px solid black;
            border-radius: 20px;
           box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 75);
           margin: 20px auto;
           display: block;
        }
        .Product-images{
            height: 100px;
            width: 100px;
            object-fit: cover;
            border: 1px solid black;
            border-radius: 5px;
            margin: 10px;
            cursor: pointer;
        }
        .Product-images-container{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <img src="img1.jpg" id="Main-Product" >
    <div class="Product-images-container">
        <img src="img1.jpg" class="Product-images" onclick="ChangeImage(1)">
        <img src="img2.jpg" class="Product-images" onclick="ChangeImage(2)">
        <img src="img3.jpg" class="Product-images" onclick="ChangeImage(3)">
        <img src="img4.jpg" class="Product-images" onclick="ChangeImage(4)">
        <img src="img5.jpg" class="Product-images" onclick="ChangeImage(5)">


    </div>
    <script>
        function ChangeImage(num){
            const MainImage = document.getElementById('Main-Product');
            if(num==1){
                MainImage.src = "img1.jpg";
            }
            else if(num==2){
                MainImage.src = "img2.jpg";
            }
            else if(num==3){
                MainImage.src = "img3.jpg";
            }
            else if(num==4){
                MainImage.src = "img4.jpg";
            }
            else if(num==5){
                MainImage.src = "img5.jpg";
            }

            

        }
    </script>
    
</body>
</html